<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
      <link rel="stylesheet" href="css/styles2.css">
</head>
<body>    
    
    <!-- HEADER  -->
        <header>
        <!-- LOGO -->
         <h2 id="page-header">
             <img src="image/raf.jpg">
             Rafael | Portfolio
         </h2>        
        <!-- NAVEGATION -->
          <nav id="main-navigation">
              <ul>
                  <li><a href="#services">Icons</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#testimonials">Testimonials</a></li>
              </ul>
          </nav>
        </header>
        <div id="page-main">
        <!-- HERO --> 
        <div class="hero" >
            <div class="hero-content">
                <h1 class="hero-title">
                    Welcome to my page
                </h1>
                <p>
                    I have a bit of explanation of my profile
                </p>
            </div>
        </div>
        <!-- SERVICES --> 
        <div id="services" class="site-section">
            <div class="section-header">
                <h2>Icons and Contact</h2>
            </div>
            <div class="site-section-inside">
            <div class="service-box h5">
                <img src="image/code.png">
                <h4>JavaScript</h4>
                <p>Learning javascript</p>
            </div>
            <div class="service-box h5">
                <img src="image/teach.png">
                <h4>Learning</h4>
                <p>Let me know what you </p>
            </div>
            <div class="service-box">
                <img src="image/gmail.png">
                <h4>My Email</h4>
                <p>Contact me via my email</p>
            </div>
            </div>
        </div>
        <!-- ABOUT --> 
        <div id="about" class="section-header about">
             <h2>ABOUT Me</h2>
             <p>My Name is Rafael I live in new zealand however I am from brazil...</p>
        </div> 
        <!-- TESTIMONIAL -->
        <section id="testimonials" class="site-section"> 
            <div class="site-section-inside">
             <div class="section-header">
                 <h2>Testimonials</h2>
             </div>
             
             <div class="testimonial-box">
                 <div class="testimonial-content">
                     <button id="modalBtn" class="button">Click Here</button>

                     <div id="simpleModal" class="modal">
                            <div class="modal-content">
                                <div class="modal-header"> 
                                    <span class="closeBtn">&times;</span>
                                    <h2>Testimonial</h2>
                                </div>
                                <div class="modal-body">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        Molestias id quam unde corporis. 
                                        Corporis tempore iure excepturi ducimus, possimus maxime dolorum sunt, ratione nisi dolores velit. Harum voluptate delectus dolorem.</p>
                                </div>
                                <div class="modal-footer">
                                    <h3>Testimonial</h3>
                                </div>
                            </div>
                        </div> 
                 </div>
                 <div class="testimonial-author">
                     <img src="image/avatar1.png" >
                     <h5>James Oliver</h5>
                     <span>Title</span>
                 </div>
             </div>
             
               <div class="testimonial-box">
                <div class="testimonial-content">
                    <button id="modalBtn" class="button">Click Here</button>

                    <div id="simpleModal" class="modal">
                           <div class="modal-content">
                               <div class="modal-header"> 
                                   <span class="closeBtn">&times;</span>
                                   <h2>Testimonial</h2>
                               </div>
                               <div class="modal-body">
                                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                       Molestias id quam unde corporis. 
                                       Corporis tempore iure excepturi ducimus, possimus maxime dolorum sunt, ratione nisi dolores velit. Harum voluptate delectus dolorem.</p>
                               </div>
                               <div class="modal-footer">
                                   <h3>Testimonial</h3>
                               </div>
                           </div>
                       </div> 
                </div>
                 <div class="testimonial-author">
                     <img src="image/avatar2.png" >
                     <h5>Jenn By</h5>
                     <span>Title</span>
                 </div>
             </div>
             
               <div class="testimonial-box">
                <div class="testimonial-content">
                    <button id="modalBtn" class="button">Click Here</button>

                    <div id="simpleModal" class="modal">
                           <div class="modal-content">
                               <div class="modal-header"> 
                                   <span class="closeBtn">&times;</span>
                                   <h2>Testimonial</h2>
                               </div>
                               <div class="modal-body">
                                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                       Molestias id quam unde corporis. 
                                       Corporis tempore iure excepturi ducimus, possimus maxime dolorum sunt, ratione nisi dolores velit. Harum voluptate delectus dolorem.</p>
                               </div>
                               <div class="modal-footer">
                                   <h3>Testimonial</h3>
                               </div>
                           </div>
                       </div> 
                </div>
                 <div class="testimonial-author">
                     <img src="image/avatar3.png" >
                     <h5>Carl Batty</h5>
                     <span>Title</span>
                 </div>
             </div>
             </div>
         </section>
    </div>
    <!-- FOOTER -->
    <footer id="footer">
       <img src="image/raf.jpg" alt="my profile pic">
       <span>My Portfolio<br />&copy; 2017</span>
    </footer>
 <script src="main2.js"></script>  
</body>
</html>